{
    "name": "jeffersongoncalves/filament-documentation",
    "description": "A Filament plugin to add markdown-based documentation to your admin panel.",
    "keywords": [
        "filament",
        "filamentphp",
        "laravel",
        "documentation",
        "markdown",
        "docs",
        "admin-panel"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.3",
        "league/commonmark": "^2.4",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/yaml-front-matter": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentDocumentation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentDocumentation\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\FilamentDocumentation\\FilamentDocumentationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
